.main-footer {
  p {
    color: #d3d1d1;
  }
  background-color: var(--primary-color);
  padding: 3rem 0 0 0;
  &__container {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    gap: 4rem;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 4rem;
      justify-content: center;
      justify-items: center;
    }
  }
  &__section {
    text-align: center;
    img {
      width: 23rem;
    }
    h4 {
      font-size: 2.3rem;
      color: #d3d1d1;
      margin: 1rem auto 2.5rem auto;
    }
    &--links {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      a {
        text-decoration: none;
        color: rgb(200, 200, 200);
        font-size: 1.5rem;
        transition: 300ms;
        &:hover {
          color: #ffffff;
        }
      }
    }
    &--social {
      a {
        text-decoration: none;
        color: rgb(200, 200, 200);
        font-size: 1.5rem;
        padding: 1rem;
        transition: 300ms;
        &:first-of-type {
          padding-left: 0;
        }
        &:hover {
          color: #ffffff;
        }
      }
      display: flex;
      justify-content: left;
      align-items: center;
      gap: 0.5rem;
      @media (min-width: 850px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  &__copyright {
    hr {
      border-color: #8a8a8a;
      border-width: 0 0 0.1px 0;
      margin: 2rem auto;
    }
    text-align: left;
    padding: 0.5rem;
    margin: 3rem auto 0 auto;
    background-color: var(--primary-color);
    p {
      color: #d3d1d1;
      font-size: 1.3rem;
      @media (max-width: 600px) {
        text-align: center;
        font-size: 1.1rem;
      }
    }
  }
  button {
    margin: 0 auto;
  }
}
