.testimonial-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
  height: 250px;
  max-width: 450px;
  border-radius: 10px;
  padding: 30px 40px;
  margin: 40px 3rem;
  @media (max-width: 768px) {
    height: 31rem;
  }
  p:last-of-type {
    margin-top: 30px;
    font-size: 1.6rem;
    text-align: left;
    line-height: 1.3;
    @media (max-width: 768px) {
      font-size: 1.5rem;
    }
  }
  &__header {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    svg {
      font-size: 3.4rem;
      color: var(--primary-color);
      @media (max-width: 768px) {
        display: none;
      }
    }
    figure {
      display: flex;
      margin: 0;
      img {
        width: 90px;
        height: 90px;
        clip-path: circle(50%);
        object-fit: cover;
        @media (max-width: 768px) {
          width: 6rem;
          height: 6rem;
        }
      }
    }
    &--author {
      p {
        @media (max-width: 768px) {
          font-size: 1.4rem;
        }
      }
      p:first-child {
        font-weight: bold;
        margin-bottom: 0;
      }
      p:nth-child(2) {
        margin-top: 2px;
        font-size: 1.6rem;
        text-align: left;
        @media (max-width: 768px) {
          font-size: 1.4rem;
        }
      }
    }
  }
}

.flex {
  display: flex;
  gap: 20px;
}

.carousel-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 4.4rem;
  transition: 300ms;
  &:hover {
    transform: scale(1.09);
  }
  svg {
    height: 4.4rem;
    font-size: 3rem;
    color: var(--primary-color);
  }
}

.carousel-cta {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  @media (max-width: 600px) {
    gap: 0.3rem;
  }
}
