.blog_three-up {
  h3 {
    color: #202124;
  }
  margin: 5rem auto !important;
  &--wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    article {
      max-width: 100% !important;
      .blog_card--img {
        height: 15rem;
        @media (min-width: 600px) {
          height: 25rem;
        }
      }
    }

    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      article:nth-child(1) {
        grid-column: 1/5;
      }
      article:nth-child(2) {
        grid-column: 5/9;
      }
      article:nth-child(3) {
        grid-column: 9/13;
      }
    }
  }
}
