.features-section {
  h3 {
    text-align: center;
    font-size: 30px;
  }
  p {
    text-align: center;
  }
  &__cards {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }
}

.about-me {
  p {
    line-height: 1.4;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 40px 0;
    .name-title {
      p {
        margin: 43px 0 0 0;
        font-weight: bold;
        color: black;
        font-size: 24px;
      }
    }
    @media (max-width: 812px) {
      grid-template-columns: repeat(1, 1fr);
    }
    h3 {
      font-size: 50px;
      color: var(--primary-color);
      margin: 0;
    }
    img {
      max-width: 700px;
      width: 100%;
      border-radius: 15px;
      transition: 320ms;
      box-shadow:
        rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
        rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
        rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
      &:hover {
        transform: scale(1.05);
      }
      @media (max-width: 1142px) {
        max-width: 500px;
        width: 100%;
      }
      @media (max-width: 990px) {
        max-width: 400px;
        width: 100%;
      }
    }
  }
}
